{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2017"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "types/*.d.ts"
  ],
  "exclude": [
    "platforms",
    "node_modules"
  ]
}
